# responsi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eko8757/responsievinurul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eko8757/responsievinurul/adapter/: AdapterData.kt
app/src/main/java/com/eko8757/responsievinurul/model/data/: ResponseData.kt  ResultData.kt
app/src/main/java/com/eko8757/responsievinurul/model/register/: DataRegister.kt
app/src/main/java/com/eko8757/responsievinurul/presenter/data/: PresenterData.kt  PresenterDetail.kt
app/src/main/java/com/eko8757/responsievinurul/service/: BaseApi.kt
app/src/main/java/com/eko8757/responsievinurul/utils/: Constants.kt  Preference.kt  StaticString.kt  Utils.kt
app/src/main/java/com/eko8757/responsievinurul/view/detail/: DetailActivity.kt  DetailView.kt
app/src/main/java/com/eko8757/responsievinurul/view/login/: LoginActivity.kt  LoginView.kt
app/src/main/java/com/eko8757/responsievinurul/view/main/: DataView.kt  MainActivity.kt  MainView.kt
app/src/main/java/com/eko8757/responsievinurul/view/register/: RegisterActivity.kt  RegisterView.kt
app/src/main/java/com/eko8757/responsievinurul/view/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eko8757/responsievinurul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
